# spring-security-with-keycloak

./: .gitignore  README.md
app1/: pom.xml  readme.md
app1/src/main/java/org/ai/: HelloController.java
app1/src/main/java/org/ai/management/api/: KeycloakClientAdapter.java  Runner.java
app1/src/main/java/org/ai/security/: CustomAuthenticationToken.java  CustomKeycloakAuthenticationProvider.java
app1/src/main/webapp/WEB-INF/: keycloak.json  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
app1/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
spring-security-helloworld-xml/: pom.xml  readme.md
spring-security-helloworld-xml-app2/: pom.xml
spring-security-helloworld-xml-app2/src/main/java/com/mkyong/web/controller/: HelloController.java
spring-security-helloworld-xml-app2/src/main/webapp/WEB-INF/pages/: admin.jsp
spring-security-helloworld-xml/src/main/java/com/mkyong/web/controller/: HelloController.java
spring-security-helloworld-xml/src/main/webapp/WEB-INF/: keycloak.json
